\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Liivil\IeC {\"a}iset}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}eka}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutkimus}{2}{section.2}}
\newlabel{expsarja}{{1}{3}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}esihistoria}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toimii!}}{5}{figure.1}}
\newlabel{harold}{{1}{5}{Toimii!}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pienempi ympyr\IeC {\"a}}}{6}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kana- ja hiirihaukka ovat haukkoja.}}{7}{table.1}}
\newlabel{haukat}{{1}{7}{Kana- ja hiirihaukka ovat haukkoja}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rautakausi}{7}{section.4}}
\citation{topo1}
\citation{rudin}
\citation{kemper}
\bibstyle{plain}
\bibdata{lahteet,Rudin}
\bibcite{kemper}{1}
\bibcite{rudin}{2}
\bibcite{topo1}{3}
